NEXT_PUBLIC_LOGIN_URL=your_login_url_here
NEXT_PUBLIC_LOGIN_EMAIL=your_email_here
NEXT_PUBLIC_LOGIN_PASSWORD=your_password_here
NEXT_PUBLIC_DEVICE_TYPE=your_device_type_here
NEXT_PUBLIC_ACTION_URL=your_action_url_here
NEXT_PUBLIC_COMPANY_UUID=your_company_uuid_here
NEXT_PUBLIC_LATITUDE=your_latitude_here
NEXT_PUBLIC_LONGITUDE=your_longitude_here